{
  "alwaysUpdateLinks": true,
  "tabSize": 2,
  "showLineNumber": true,
  "readableLineLength": false,
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./",
  "showInlineTitle": true,
  "useTab": false
}