{
  "alwaysUpdateLinks": true,
  "tabSize": 2,
  "showLineNumber": true,
  "readableLineLength": true,
  "newFileLocation": "current",
  "showUnsupportedFiles": true,
  "attachmentFolderPath": "./",
  "showInlineTitle": true
}